<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp"
                android:text="Customer Registration"
                android:textSize="22sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Personal Details"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="* Required"
                android:textColor="#EC3131"
                android:textSize="16sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Customer No (Optional) :"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Name* :"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edtLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Phone No (e.g. 03214567**) * :"
                android:textSize="16sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Adress * :"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Measurements (Inch)"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Length :"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Shoulder:"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Neck:"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Chest:"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Waist:"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="Hip:"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btn_next_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="#7E3EDA"
                android:textColor="#FFFFFF"
                android:text="NEXT" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>